; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = knolleary/PubSubClient@^2.8
build_flags = -DNODBG -I../common
board_build.ldscript = eagle.flash.4m2m.ld
board_build.filesystem = littlefs
upload_protocol = espota    ; espota, esptool
upload_port = sw-testbed
